<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Chào mừng bạn đến trang chủ</h1>

    <div class="button-container">
        <a href="{{ url_for('student') }}" class="button">Sinh Viên</a>
        <a href="{{ url_for('grade') }}" class="button">Điểm</a>
        <a href="class" class="button">Lớp</a>
        <a href="majors" class="button">Ngành</a>
        <a href="department" class="button">Khoa</a>
        <a href="course" class="button">Môn học</a>

    </div>
</body>
</html>
