<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    
    form {
        width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label,
    input {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: calc(100% - 12px);
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
    
 <!-- Đường dẫn tới file CSS -->
</head>
<body>
    <h1>Đăng nhập</h1>
    <form action="/login" method="POST">
        <label for="username">Tên người dùng:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Đăng nhập">
        <p>Chưa có tài khoản? <a href="/register">Đăng ký ngay</a></p>
    </form>
    
</body>
</html>
